# Project-based-Masters-degree-program

./: README.md
Prototype_0/: .gitignore  settings.gradle
Prototype_0/app/: build.gradle
Prototype_0/app/src/androidTest/java/com/ganeevrm/prototype_0/: ExampleInstrumentedTest.java
Prototype_0/app/src/main/: AndroidManifest.xml
Prototype_0/app/src/main/java/com/ganeevrm/prototype_0/: DatabaseHelper.java  MainActivity.java  VoskActivity.java
Prototype_0/app/src/main/res/layout/: activity_main.xml  activity_vosk.xml  list_defect_item.xml
Prototype_0/app/src/main/res/values/: strings.xml  themes.xml
Prototype_0/app/src/main/res/values-night/: themes.xml
Prototype_0/app/src/test/java/com/ganeevrm/prototype_0/: ExampleUnitTest.java
Prototype_0/gradle/wrapper/: gradle-wrapper.properties
Prototype_0/models/: build.gradle
Prototype_0/models/src/main/: AndroidManifest.xml
